# Harif_App

./: build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/hariif/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/hariif/: AdapterRIDE22.java  AdapterRider.java  FirstStepActivity.java  HistoryActivity.java  HomeFragment.java  LoginActivity.java  MainActivity.java  MyRideActivity.java  PaymentActivity.java  ProfileActivity.java  RegisterActivity.java  RetrieveActivity.java  RideInfo.java  Rideclass.java  SettingsActivity.java  SettingsFragment.java  SplashScreenActivity.java  UserHelperClass.java
app/src/main/res/anim/: bottom_nav.xml  top_animation.xml
app/src/main/res/drawable/: ic_baseline_edit_24.xml  ic_baseline_local_taxi_24.xml  ic_baseline_menu_24.xml  ic_person_pin_circle_black_24dp.xml  red_color_coursor.xml
app/src/main/res/drawable-mdpi/: downarrow.xml  green_color_coursor.xml  round_corner_2.xml  yellow_round.xml
app/src/main/res/drawable-v24/: shadow.xml
app/src/main/res/drawable-xxxhdpi/: black_rect.xml  black_rect1.xml  blue_rectangle.xml  dark_black_circle.xml  gray_rect.xml  green_border.xml  ic_info_black_24dp.xml  rect_gray_border.xml  rect_gray_border1.xml  white_gradient.xml  white_gray_border.xml
app/src/main/res/layout/: activity_first_step.xml  activity_history.xml  activity_main.xml  activity_my_ride.xml  activity_payment.xml  activity_profile.xml  activity_register.xml  activity_retrieve.xml  activity_settings.xml  activity_sign.xml  activity_splash_screen.xml  fragment_home.xml  items_list_rides.xml  menu_header.xml
app/src/main/res/menu/: drawermenu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/test/java/com/example/hariif/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
